
BEGIN BACKUPS 10:17:35
Dean Monroe's iMac		
max-test	1474650924	Sep 23 12:15:24 2016	.
Backup storage server already mounted.
Unmount before proceeding.

BEGIN BACKUPS 10:33:08
Dean-Monroes-iMac	6701	Dec 31 19:51:41 1969	./Users/bmonroe/Dropbox/iphone pics and movies
max-test	1474650924	Sep 23 12:15:24 2016	.
hc-206d	1475204402	Sep 29 22:00:02 2016	./Users/kemeyer/Library/Preferences
hc-asmussen	1475187792	Sep 29 17:23:12 2016	./Users/jkgajan/Library/Saved Application State
hc-brown	1475186584	Sep 29 17:03:04 2016	./Users/jbbrown4/Library/Preferences/ByHost
hc-brunt	1475183628	Sep 29 16:13:48 2016	./Users/cmbrunt2/Library/Preferences
hc-cremins	1475204302	Sep 29 21:58:22 2016	./Users/rcremins/Library/Preferences
hc-dash5	1475197205	Sep 29 20:00:05 2016	./Users/cmupchur/Library
hc-lamson	1475204294	Sep 29 21:58:14 2016	./Users/bdlamson/Library/Preferences
hc-fletcher	1475204395	Sep 29 21:59:55 2016	./Users/ehfletch/Library/Preferences
hc-fmp	1475214463	Sep 30 00:47:43 2016	./Users/hcadmin/Library/Preferences
hc-harvey	1475204306	Sep 29 21:58:26 2016	./Users/jrharvey/Library/Preferences
hc-drainbow	1475204405	Sep 29 22:00:05 2016	./Users/drainbow/Library/Preferences
hc-leveaux	1470711483	Aug  8 21:58:03 2016	./Users/cleveaux/Library/Preferences
hc-lindner	1475204405	Sep 29 22:00:05 2016	./Users/plindner/Library/Preferences
hc-lyke	1470884046	Aug 10 21:54:06 2016	./Users/lllyke/Library/Mail/V2/EWS-lllyke@excas2a.cougarnet.uh.edu/[Airmail].mbox/To Do.mbox
hc-morrisson	1470799979	Aug  9 22:32:59 2016	./Users/ipmorris/Desktop/From DT/KANT
hc-myrick	1475204404	Sep 29 22:00:04 2016	./Users/kdmyric2/Library/Preferences
hc-price	1475174987	Sep 29 13:49:47 2016	./Users/dprice3/Library/Caches
hc-rios	1475185445	Sep 29 16:44:05 2016	./Users/cerios/Library/Saved Application State
hc-sirrieh	995056033	Jul 13 15:27:13 2001	./Users/resirrie/Dropbox/12 Advising Files/Jodie Archives/JFK STUFF 2003-13/OTHER PROJECTS/MBF/3-ORIENTATION/Orientation MAIN/TheVolumeSettingsFolder
hc-valier	1475204397	Sep 29 21:59:57 2016	./Users/hkvalier/Library/Preferences
hc-weber	1475184646	Sep 29 16:30:46 2016	./Users/kweber2/Library/Saved Application State
hc-206C	1475199274	Sep 29 20:34:34 2016	./Users/jhfergus/Library/SyncedPreferences
hc-IT	1475203885	Sep 29 21:51:25 2016	./Users/hcadmin/Library/Preferences
hc-it-laptop	1475197053	Sep 29 19:57:33 2016	./Users/hcadmin/Library/Preferences
hc-zecher	1470808496	Aug 10 00:54:56 2016	./Users/hcadmin/Library/Saved Application State/com.apple.Terminal.savedState
hc-maya	1473389968	Sep  8 21:59:28 2016	./Users/gmaya/Library/Preferences
hc-keen	1475204384	Sep 29 21:59:44 2016	./Users/sakeen/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Messages/0T/0B/0M/53K
hc-hennessy	1475197200	Sep 29 20:00:00 2016	./Users/jahennes/Library
