
=== BEGIN BACKUP REPORT 10:34:42 ===
Machine	Unix time	Readable time	Last modified directory
Backup storage server already mounted.
Unmount before proceeding.

### BEGIN BACKUP REPORT 2016_10_05 10:37:47 ###
Machine	Unix time	Readable time	Last modified directory
Backup storage server already mounted.
Unmount before proceeding.

### BEGIN BACKUP REPORT 2016_10_05 10:49:53 ###
Machine	Unix time	Readable time	Last modified directory
Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test	1475682378	Oct  5 10:46:18 2016	.backup
hc-206d	1475682398	Oct  5 10:46:38 2016	.backup
hc-asmussen	1475620161	Oct  4 17:29:21 2016	./Users/jkgajan/Library/Preferences/ByHost
hc-brown	1475682406	Oct  5 10:46:46 2016	.backup
hc-brunt	1475682410	Oct  5 10:46:50 2016	.backup
hc-cremins	1475682416	Oct  5 10:46:56 2016	.backup
hc-dash5	1475682425	Oct  5 10:47:05 2016	.backup
hc-lamson	1475682433	Oct  5 10:47:13 2016	.backup
hc-fletcher	1475682439	Oct  5 10:47:19 2016	.backup
hc-fmp	1475682448	Oct  5 10:47:28 2016	.backup
hc-harvey	1475682461	Oct  5 10:47:41 2016	.backup
hc-drainbow	1475682465	Oct  5 10:47:45 2016	.backup
hc-leveaux	1470711483	Aug  8 21:58:03 2016	./Users/cleveaux/Library/Preferences
hc-lindner	1475682473	Oct  5 10:47:53 2016	.backup
hc-lyke	1470884046	Aug 10 21:54:06 2016	./Users/lllyke/Library/Mail/V2/EWS-lllyke@excas2a.cougarnet.uh.edu/[Airmail].mbox/To Do.mbox
hc-morrisson	1470799979	Aug  9 22:32:59 2016	./Users/ipmorris/Desktop/From DT/KANT
hc-myrick	1475682481	Oct  5 10:48:01 2016	.backup
hc-price	1475682486	Oct  5 10:48:06 2016	.backup
hc-rios	1475682492	Oct  5 10:48:12 2016	.backup
hc-sirrieh	995056033	Jul 13 15:27:13 2001	./Users/resirrie/Dropbox/12 Advising Files/Jodie Archives/JFK STUFF 2003-13/OTHER PROJECTS/MBF/3-ORIENTATION/Orientation MAIN/TheVolumeSettingsFolder
hc-valier	1475682522	Oct  5 10:48:42 2016	.backup
hc-weber	1475682527	Oct  5 10:48:47 2016	.backup
hc-206C	1475682542	Oct  5 10:49:02 2016	.backup
hc-IT	1475682545	Oct  5 10:49:05 2016	.backup
hc-it-laptop	1475682553	Oct  5 10:49:13 2016	.backup
hc-zecher	1470808496	Aug 10 00:54:56 2016	./Users/hcadmin/Library/Saved Application State/com.apple.Terminal.savedState
hc-maya	1473389968	Sep  8 21:59:28 2016	./Users/gmaya/Library/Preferences
hc-keen	1475682561	Oct  5 10:49:21 2016	.backup
hc-hennessy	1475682569	Oct  5 10:49:29 2016	.backup

=== END BACKUP REPORT 11:04:45 ===
Backup storage server already mounted.
Unmount before proceeding.

### BEGIN BACKUP REPORT 2016_10_05 11:54:51 ###
Machine	Unix time	Readable time	Last modified directory
Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test	1475682378	Oct  5 10:46:18 2016	.backup
hc-206d	1475682398	Oct  5 10:46:38 2016	.backup
hc-asmussen	1475620161	Oct  4 17:29:21 2016	./Users/jkgajan/Library/Preferences/ByHost
hc-brown	1475682406	Oct  5 10:46:46 2016	.backup
hc-brunt	1475682410	Oct  5 10:46:50 2016	.backup
hc-cremins	1475682416	Oct  5 10:46:56 2016	.backup
hc-dash5	1475682425	Oct  5 10:47:05 2016	.backup
hc-lamson	1475682433	Oct  5 10:47:13 2016	.backup
hc-fletcher	1475682439	Oct  5 10:47:19 2016	.backup
hc-fmp	1475682448	Oct  5 10:47:28 2016	.backup
hc-harvey	1475682461	Oct  5 10:47:41 2016	.backup
hc-drainbow	1475682465	Oct  5 10:47:45 2016	.backup
hc-leveaux	1470711483	Aug  8 21:58:03 2016	./Users/cleveaux/Library/Preferences
hc-lindner	1475682473	Oct  5 10:47:53 2016	.backup
hc-lyke	1470884046	Aug 10 21:54:06 2016	./Users/lllyke/Library/Mail/V2/EWS-lllyke@excas2a.cougarnet.uh.edu/[Airmail].mbox/To Do.mbox
hc-morrisson	1470799979	Aug  9 22:32:59 2016	./Users/ipmorris/Desktop/From DT/KANT
hc-myrick	1475682481	Oct  5 10:48:01 2016	.backup
hc-price	1475682486	Oct  5 10:48:06 2016	.backup
hc-rios	1475682492	Oct  5 10:48:12 2016	.backup
hc-sirrieh	1475686418	Oct  5 11:53:38 2016	.backup
hc-valier	1475682522	Oct  5 10:48:42 2016	.backup
hc-weber	1475682527	Oct  5 10:48:47 2016	.backup
hc-206C	1475682542	Oct  5 10:49:02 2016	.backup
hc-IT	1475682545	Oct  5 10:49:05 2016	.backup
hc-it-laptop	1475682553	Oct  5 10:49:13 2016	.backup
hc-zecher	1470808496	Aug 10 00:54:56 2016	./Users/hcadmin/Library/Saved Application State/com.apple.Terminal.savedState
hc-maya	1473389968	Sep  8 21:59:28 2016	./Users/gmaya/Library/Preferences
hc-keen	1475682561	Oct  5 10:49:21 2016	.backup
hc-hennessy	1475682569	Oct  5 10:49:29 2016	.backup

=== END BACKUP REPORT 12:04:17 ===

### BEGIN BACKUP REPORT 2016_10_05 12:22:02 ###
Machine	Unix time	Readable time	Last modified directory
Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test	1474648485	Sep 23 11:34:45 2016	.backup
hc-206d	1475682398	Oct  5 10:46:38 2016	.backup
hc-asmussen	1475620161	Oct  4 17:29:21 2016	./Users/jkgajan/Library/Preferences/ByHost
hc-brown	1475682406	Oct  5 10:46:46 2016	.backup
hc-brunt	1475682410	Oct  5 10:46:50 2016	.backup
hc-cremins	1475682416	Oct  5 10:46:56 2016	.backup
hc-dash5	1475682425	Oct  5 10:47:05 2016	.backup
hc-lamson	1475682433	Oct  5 10:47:13 2016	.backup
hc-fletcher	1475682439	Oct  5 10:47:19 2016	.backup
hc-fmp	1475682448	Oct  5 10:47:28 2016	.backup
hc-harvey	1475682461	Oct  5 10:47:41 2016	.backup
hc-drainbow	1475682465	Oct  5 10:47:45 2016	.backup
hc-leveaux	1470711483	Aug  8 21:58:03 2016	./Users/cleveaux/Library/Preferences
hc-lindner	1475682473	Oct  5 10:47:53 2016	.backup
hc-lyke	1470884046	Aug 10 21:54:06 2016	./Users/lllyke/Library/Mail/V2/EWS-lllyke@excas2a.cougarnet.uh.edu/[Airmail].mbox/To Do.mbox
hc-morrisson	1470799979	Aug  9 22:32:59 2016	./Users/ipmorris/Desktop/From DT/KANT
hc-myrick	1475682481	Oct  5 10:48:01 2016	.backup
hc-price	1475682486	Oct  5 10:48:06 2016	.backup
hc-rios	1475682492	Oct  5 10:48:12 2016	.backup
hc-sirrieh	1475686418	Oct  5 11:53:38 2016	.backup
hc-valier	1475682522	Oct  5 10:48:42 2016	.backup
hc-weber	1475682527	Oct  5 10:48:47 2016	.backup
hc-206C	1475682542	Oct  5 10:49:02 2016	.backup
hc-IT	1475682545	Oct  5 10:49:05 2016	.backup
hc-it-laptop	1475682553	Oct  5 10:49:13 2016	.backup
hc-zecher	1470808496	Aug 10 00:54:56 2016	./Users/hcadmin/Library/Saved Application State/com.apple.Terminal.savedState
hc-maya	1473389968	Sep  8 21:59:28 2016	./Users/gmaya/Library/Preferences
hc-keen	1475682561	Oct  5 10:49:21 2016	.backup
hc-hennessy	1475682569	Oct  5 10:49:29 2016	.backup

=== END BACKUP REPORT 12:31:26 ===

### BEGIN BACKUP REPORT 2016_10_05 12:33:11 ###
Machine	Unix time	Readable time	Last modified directory
Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test	1474648485	Sep 23 11:34:45 2016	.backup
hc-206d	1475682398	Oct  5 10:46:38 2016	.backup
Backup storage server already mounted.
Unmount before proceeding.

### BEGIN BACKUP REPORT 2016_10_05 12:35:46 ###
Machine	Unix time	Readable time	Last modified directory
Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test	1474648485	Sep 23 11:34:45 2016	.backup
hc-206d	1475682398	Oct  5 10:46:38 2016	.backup
hc-asmussen	1475620161	Oct  4 17:29:21 2016	./Users/jkgajan/Library/Preferences/ByHost
hc-brown	1475682406	Oct  5 10:46:46 2016	.backup
hc-brunt	1475682410	Oct  5 10:46:50 2016	.backup
hc-cremins	1475682416	Oct  5 10:46:56 2016	.backup
hc-dash5	1475682425	Oct  5 10:47:05 2016	.backup
hc-lamson	1475682433	Oct  5 10:47:13 2016	.backup
hc-fletcher	1475682439	Oct  5 10:47:19 2016	.backup
hc-fmp	1475682448	Oct  5 10:47:28 2016	.backup
hc-harvey	1475682461	Oct  5 10:47:41 2016	.backup
hc-drainbow	1475682465	Oct  5 10:47:45 2016	.backup

### BEGIN BACKUP REPORT 2016_10_05 12:41:05 ###
Machine	Unix time	Readable time	Last modified directory
Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test	1474648485	Sep 23 11:34:45 2016	.backup
hc-206d	1475682398	Oct  5 10:46:38 2016	.backup
hc-asmussen	1475620161	Oct  4 17:29:21 2016	./Users/jkgajan/Library/Preferences/ByHost
hc-brown	1475682406	Oct  5 10:46:46 2016	.backup
hc-brunt	1475682410	Oct  5 10:46:50 2016	.backup
hc-cremins	1475682416	Oct  5 10:46:56 2016	.backup
hc-dash5	1475682425	Oct  5 10:47:05 2016	.backup
hc-lamson	1475682433	Oct  5 10:47:13 2016	.backup
hc-fletcher	1475682439	Oct  5 10:47:19 2016	.backup
hc-fmp	1475682448	Oct  5 10:47:28 2016	.backup
hc-harvey	1475682461	Oct  5 10:47:41 2016	.backup
hc-drainbow	1475682465	Oct  5 10:47:45 2016	.backup
hc-leveaux	1470711483	Aug  8 21:58:03 2016	./Users/cleveaux/Library/Preferences
hc-lindner	1475682473	Oct  5 10:47:53 2016	.backup
hc-lyke	1470884046	Aug 10 21:54:06 2016	./Users/lllyke/Library/Mail/V2/EWS-lllyke@excas2a.cougarnet.uh.edu/[Airmail].mbox/To Do.mbox
hc-morrisson	1470799979	Aug  9 22:32:59 2016	./Users/ipmorris/Desktop/From DT/KANT
hc-myrick	1475682481	Oct  5 10:48:01 2016	.backup
hc-price	1475682486	Oct  5 10:48:06 2016	.backup
hc-rios	1475682492	Oct  5 10:48:12 2016	.backup
hc-sirrieh	1475686418	Oct  5 11:53:38 2016	.backup
hc-valier	1475682522	Oct  5 10:48:42 2016	.backup
hc-weber	1475682527	Oct  5 10:48:47 2016	.backup
hc-206C	1475682542	Oct  5 10:49:02 2016	.backup
hc-IT	1475682545	Oct  5 10:49:05 2016	.backup
hc-it-laptop	1475682553	Oct  5 10:49:13 2016	.backup
hc-zecher	1470808496	Aug 10 00:54:56 2016	./Users/hcadmin/Library/Saved Application State/com.apple.Terminal.savedState
hc-maya	1473389968	Sep  8 21:59:28 2016	./Users/gmaya/Library/Preferences
hc-keen	1475682561	Oct  5 10:49:21 2016	.backup
hc-hennessy	1475682569	Oct  5 10:49:29 2016	.backup

=== END BACKUP REPORT 12:47:40 ===

### BEGIN BACKUP REPORT 2016_10_05 12:47:50 ###
Machine	Unix time	Readable time	Last modified directory
Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test	1474648485	Sep 23 11:34:45 2016	.backup
hc-206d	1475682398	Oct  5 10:46:38 2016	.backup
hc-asmussen	1475689405	Oct  5 12:43:25 2016	.backup
hc-brown	1475682406	Oct  5 10:46:46 2016	.backup
hc-brunt	1475682410	Oct  5 10:46:50 2016	.backup
hc-cremins	1475682416	Oct  5 10:46:56 2016	.backup
hc-dash5	1475682425	Oct  5 10:47:05 2016	.backup
hc-lamson	1475682433	Oct  5 10:47:13 2016	.backup
hc-fletcher	1475682439	Oct  5 10:47:19 2016	.backup
hc-fmp	1475682448	Oct  5 10:47:28 2016	.backup
hc-harvey	1475682461	Oct  5 10:47:41 2016	.backup
hc-drainbow	1475682465	Oct  5 10:47:45 2016	.backup
hc-leveaux	1475689512	Oct  5 12:45:12 2016	.backup
hc-lindner	1475682473	Oct  5 10:47:53 2016	.backup
hc-lyke	1475689551	Oct  5 12:45:51 2016	.backup
hc-morrisson	1475689572	Oct  5 12:46:12 2016	.backup
hc-myrick	1475682481	Oct  5 10:48:01 2016	.backup
hc-price	1475682486	Oct  5 10:48:06 2016	.backup
hc-rios	1475682492	Oct  5 10:48:12 2016	.backup
hc-sirrieh	1475686418	Oct  5 11:53:38 2016	.backup
hc-valier	1475682522	Oct  5 10:48:42 2016	.backup
hc-weber	1475682527	Oct  5 10:48:47 2016	.backup
hc-206C	1475682542	Oct  5 10:49:02 2016	.backup
hc-IT	1475682545	Oct  5 10:49:05 2016	.backup
hc-it-laptop	1475682553	Oct  5 10:49:13 2016	.backup
hc-zecher	1475689594	Oct  5 12:46:34 2016	.backup
hc-maya	1475689660	Oct  5 12:47:40 2016	.backup
hc-keen	1475682561	Oct  5 10:49:21 2016	.backup
hc-hennessy	1475682569	Oct  5 10:49:29 2016	.backup

=== END BACKUP REPORT 12:47:51 ===
