
### BEGIN BACKUP REPORT 2016_10_10 10:53:30 ###
Machine	Unix time	Readable time	Last modified directory

Dean-Monroes-iMac	1475881877	Oct  7 18:11:17 2016	.backup
max-test	1475881880	Oct  7 18:11:20 2016	.backup
hc-206d	1475881905	Oct  7 18:11:45 2016	.backup
hc-asmussen	1475882072	Oct  7 18:14:32 2016	.backup
hc-brown	1475882257	Oct  7 18:17:37 2016	.backup
hc-brunt	1475882284	Oct  7 18:18:04 2016	.backup
hc-cremins	1475882476	Oct  7 18:21:16 2016	.backup
hc-dash5	1475882556	Oct  7 18:22:36 2016	.backup
hc-lamson	1475882782	Oct  7 18:26:22 2016	.backup
hc-fletcher	1475882811	Oct  7 18:26:51 2016	.backup
hc-fmp	1475883023	Oct  7 18:30:23 2016	.backup
hc-harvey	1475883236	Oct  7 18:33:56 2016	.backup
hc-drainbow	1475883586	Oct  7 18:39:46 2016	.backup
hc-leveaux	1475883710	Oct  7 18:41:50 2016	.backup
hc-lindner	1475884678	Oct  7 18:57:58 2016	.backup
hc-lyke	1475884723	Oct  7 18:58:43 2016	.backup
hc-morrisson	1475884746	Oct  7 18:59:06 2016	.backup
hc-myrick	1475885640	Oct  7 19:14:00 2016	.backup
hc-price	1475886814	Oct  7 19:33:34 2016	.backup
hc-rios	1475887027	Oct  7 19:37:07 2016	.backup
hc-sirrieh	1475887243	Oct  7 19:40:43 2016	.backup
hc-valier	1475887509	Oct  7 19:45:09 2016	.backup
hc-weber	1475888154	Oct  7 19:55:54 2016	.backup
hc-206C	1475888416	Oct  7 20:00:16 2016	.backup
hc-IT	1475889421	Oct  7 20:17:01 2016	.backup
hc-it-laptop	1475889562	Oct  7 20:19:22 2016	.backup
hc-zecher	1475889584	Oct  7 20:19:44 2016	.backup
hc-maya	1475889650	Oct  7 20:20:50 2016	.backup
hc-keen	1475889914	Oct  7 20:25:14 2016	.backup
hc-hennessy	1475889968	Oct  7 20:26:08 2016	.backup

### END BACKUP REPORT 10:53:33 ###

Unmounting network storage device...
