
BEGIN BACKUPS 08:44:40
max-test	1474650924	Sep 23 12:15:24 2016	.
Backup storage server already mounted.
Unmount before proceeding.

BEGIN BACKUPS 08:45:47
max-test	1474650924	Sep 23 12:15:24 2016	.
hc-206d	1475031608	Sep 27 22:00:08 2016	./Users/kemeyer/Library/Preferences
Backup storage server already mounted.
Unmount before proceeding.

BEGIN BACKUPS 08:56:40
max-test	1474650924	Sep 23 12:15:24 2016	.
hc-206d	1475031608	Sep 27 22:00:08 2016	./Users/kemeyer/Library/Preferences

BEGIN BACKUPS 09:05:39
max-test	1474650924	Sep 23 12:15:24 2016	.
hc-206d	1475031608	Sep 27 22:00:08 2016	./Users/kemeyer/Library/Preferences

BEGIN BACKUPS 09:12:32
max-test	1474650924	Sep 23 12:15:24 2016	.
hc-206d	1475031608	Sep 27 22:00:08 2016	./Users/kemeyer/Library/Preferences
hc-asmussen	1475014145	Sep 27 17:09:05 2016	./Users/jkgajan/Library/Saved Application State
hc-brown	1475023550	Sep 27 19:45:50 2016	./Users/jbbrown4/Library/Preferences/ByHost
hc-brunt	1475031160	Sep 27 21:52:40 2016	./Users/cmbrunt2/Library/Preferences
hc-cremins	1475031268	Sep 27 21:54:28 2016	./Users/rcremins/Library/Preferences
hc-dash5	1472751482	Sep  1 12:38:02 2016	./Users/cmupchur/Library/Caches
hc-lamson	1474649117	Sep 23 11:45:17 2016	./Users/bdlamson/Library/Preferences/ByHost
hc-fletcher	1475031477	Sep 27 21:57:57 2016	./Users/ehfletch/Library/Preferences
hc-fmp	1475035203	Sep 27 23:00:03 2016	./Library/Filemaker Server/Data/Backups
hc-harvey	1475031506	Sep 27 21:58:26 2016	./Users/jrharvey/Library/Preferences
hc-drainbow	1475030240	Sep 27 21:37:20 2016	./Users/drainbow/Library/SyncedPreferences
hc-leveaux	1470711483	Aug  8 21:58:03 2016	./Users/cleveaux/Library/Preferences
hc-lindner	1475031612	Sep 27 22:00:12 2016	./Users/plindner/Library/Containers/com.microsoft.OneDrive-mac/Data/Library/Logs/Business1
hc-lyke	1470884046	Aug 10 21:54:06 2016	./Users/lllyke/Library/Mail/V2/EWS-lllyke@excas2a.cougarnet.uh.edu/[Airmail].mbox/To Do.mbox
hc-morrisson	1470799979	Aug  9 22:32:59 2016	./Users/ipmorris/Desktop/From DT/KANT
hc-myrick	1475031600	Sep 27 22:00:00 2016	./Users/kdmyric2/Library/Preferences
hc-price	1475010337	Sep 27 16:05:37 2016	./Users/dprice3/Library/Preferences/ByHost
hc-rios	1475012824	Sep 27 16:47:04 2016	./Users/cerios/Library/Saved Application State
hc-sirrieh	995056033	Jul 13 15:27:13 2001	./Users/resirrie/Dropbox/12 Advising Files/Jodie Archives/JFK STUFF 2003-13/OTHER PROJECTS/MBF/3-ORIENTATION/Orientation MAIN/TheVolumeSettingsFolder
hc-valier	1474923666	Sep 26 16:01:06 2016	./Users/hkvalier/Library/SyncedPreferences
hc-weber	1475016881	Sep 27 17:54:41 2016	./Users/kweber2/Library/Saved Application State
hc-206C	1475027499	Sep 27 20:51:39 2016	./Users/jhfergus/Library/SyncedPreferences
hc-IT	1475012820	Sep 27 16:47:00 2016	./Users/cjkendri/Library/Preferences/ByHost
hc-it-laptop	1475013610	Sep 27 17:00:10 2016	./Users/hcadmin/Library/Saved Application State
hc-zecher	1470808496	Aug 10 00:54:56 2016	./Users/hcadmin/Library/Saved Application State/com.apple.Terminal.savedState
hc-maya	1473389968	Sep  8 21:59:28 2016	./Users/gmaya/Library/Preferences
hc-keen	1475031300	Sep 27 21:55:00 2016	./Users/sakeen/Library/Preferences
hc-hennessy	1475024405	Sep 27 20:00:05 2016	./Users/jahennes/Library
Dean Monroe's iMac		

BEGIN BACKUPS 11:42:37
max-test	1474650924	Sep 23 12:15:24 2016	.
hc-206d	1475031608	Sep 27 22:00:08 2016	./Users/kemeyer/Library/Preferences

BEGIN BACKUPS 11:45:15
Backup storage server already mounted.
Unmount before proceeding.

BEGIN BACKUPS 11:46:08
hc-cremins	1475031268	Sep 27 21:54:28 2016	./Users/rcremins/Library/Preferences
max-test	1474650924	Sep 23 12:15:24 2016	.
hc-206d	1475031608	Sep 27 22:00:08 2016	./Users/kemeyer/Library/Preferences
hc-asmussen	1475014145	Sep 27 17:09:05 2016	./Users/jkgajan/Library/Saved Application State
