
### BEGIN BACKUP REPORT 2016_10_07 11:21:57 ###
Machine	Unix time	Readable time	Last modified directory
Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test	1474648485	Sep 23 11:34:45 2016	.backup
hc-206d	1475682398	Oct  5 10:46:38 2016	.backup
hc-asmussen	1475689405	Oct  5 12:43:25 2016	.backup
hc-brown	1475682406	Oct  5 10:46:46 2016	.backup
hc-brunt	1475682410	Oct  5 10:46:50 2016	.backup
hc-cremins	1475682416	Oct  5 10:46:56 2016	.backup
hc-dash5	1475682425	Oct  5 10:47:05 2016	.backup
hc-lamson	1475682433	Oct  5 10:47:13 2016	.backup
hc-fletcher	1475682439	Oct  5 10:47:19 2016	.backup
hc-fmp	1475682448	Oct  5 10:47:28 2016	.backup
hc-harvey	1475682461	Oct  5 10:47:41 2016	.backup
hc-drainbow	1475682465	Oct  5 10:47:45 2016	.backup
hc-leveaux	1475689512	Oct  5 12:45:12 2016	.backup
hc-lindner	1475682473	Oct  5 10:47:53 2016	.backup
hc-lyke	1475689551	Oct  5 12:45:51 2016	.backup
hc-morrisson	1475689572	Oct  5 12:46:12 2016	.backup
hc-myrick	1475682481	Oct  5 10:48:01 2016	.backup
hc-price	1475682486	Oct  5 10:48:06 2016	.backup
hc-rios	1475682492	Oct  5 10:48:12 2016	.backup
hc-sirrieh	1475686418	Oct  5 11:53:38 2016	.backup
hc-valier	1475682522	Oct  5 10:48:42 2016	.backup
hc-weber	1475682527	Oct  5 10:48:47 2016	.backup
hc-206C	1475682542	Oct  5 10:49:02 2016	.backup
hc-IT	1475682545	Oct  5 10:49:05 2016	.backup
hc-it-laptop	1475682553	Oct  5 10:49:13 2016	.backup
hc-zecher	1475689594	Oct  5 12:46:34 2016	.backup
hc-maya	1475689660	Oct  5 12:47:40 2016	.backup
hc-keen	1475682561	Oct  5 10:49:21 2016	.backup
hc-hennessy	1475682569	Oct  5 10:49:29 2016	.backup

=== END BACKUP REPORT 11:21:59 ===

### BEGIN BACKUP REPORT 2016_10_07 12:18:25 ###
Machine	Unix time	Readable time	Last modified directory
Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test	1474648485	Sep 23 11:34:45 2016	.backup
hc-206d	1475682398	Oct  5 10:46:38 2016	.backup
hc-asmussen	1475689405	Oct  5 12:43:25 2016	.backup
hc-brown	1475682406	Oct  5 10:46:46 2016	.backup
hc-brunt	1475682410	Oct  5 10:46:50 2016	.backup
hc-cremins	1475682416	Oct  5 10:46:56 2016	.backup
hc-dash5	1475682425	Oct  5 10:47:05 2016	.backup
hc-lamson	1475682433	Oct  5 10:47:13 2016	.backup
hc-fletcher	1475682439	Oct  5 10:47:19 2016	.backup
hc-fmp	1475682448	Oct  5 10:47:28 2016	.backup
hc-harvey	1475682461	Oct  5 10:47:41 2016	.backup
hc-drainbow	1475682465	Oct  5 10:47:45 2016	.backup
hc-leveaux	1475689512	Oct  5 12:45:12 2016	.backup
hc-lindner	1475682473	Oct  5 10:47:53 2016	.backup
hc-lyke	1475689551	Oct  5 12:45:51 2016	.backup
hc-morrisson	1475689572	Oct  5 12:46:12 2016	.backup
hc-myrick	1475682481	Oct  5 10:48:01 2016	.backup
hc-price	1475682486	Oct  5 10:48:06 2016	.backup
hc-rios	1475682492	Oct  5 10:48:12 2016	.backup
hc-sirrieh	1475686418	Oct  5 11:53:38 2016	.backup
hc-valier	1475682522	Oct  5 10:48:42 2016	.backup
hc-weber	1475682527	Oct  5 10:48:47 2016	.backup
hc-206C	1475682542	Oct  5 10:49:02 2016	.backup
hc-IT	1475682545	Oct  5 10:49:05 2016	.backup
hc-it-laptop	1475682553	Oct  5 10:49:13 2016	.backup
hc-zecher	1475689594	Oct  5 12:46:34 2016	.backup
hc-maya	1475689660	Oct  5 12:47:40 2016	.backup
hc-keen	1475682561	Oct  5 10:49:21 2016	.backup
hc-hennessy	1475682569	Oct  5 10:49:29 2016	.backup

### END BACKUP REPORT 12:18:27 ###

### BEGIN BACKUP REPORT 2016_10_07 12:19:05 ###
Machine	Unix time	Readable time	Last modified directory
Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test	1474648485	Sep 23 11:34:45 2016	.backup
hc-206d	1475682398	Oct  5 10:46:38 2016	.backup
hc-asmussen	1475689405	Oct  5 12:43:25 2016	.backup
hc-brown	1475682406	Oct  5 10:46:46 2016	.backup
hc-brunt	1475682410	Oct  5 10:46:50 2016	.backup
hc-cremins	1475682416	Oct  5 10:46:56 2016	.backup
hc-dash5	1475682425	Oct  5 10:47:05 2016	.backup
hc-lamson	1475682433	Oct  5 10:47:13 2016	.backup
hc-fletcher	1475682439	Oct  5 10:47:19 2016	.backup
hc-fmp	1475682448	Oct  5 10:47:28 2016	.backup
hc-harvey	1475682461	Oct  5 10:47:41 2016	.backup
hc-drainbow	1475682465	Oct  5 10:47:45 2016	.backup
hc-leveaux	1475689512	Oct  5 12:45:12 2016	.backup
hc-lindner	1475682473	Oct  5 10:47:53 2016	.backup
hc-lyke	1475689551	Oct  5 12:45:51 2016	.backup
hc-morrisson	1475689572	Oct  5 12:46:12 2016	.backup
hc-myrick	1475682481	Oct  5 10:48:01 2016	.backup
hc-price	1475682486	Oct  5 10:48:06 2016	.backup
hc-rios	1475682492	Oct  5 10:48:12 2016	.backup
hc-sirrieh	1475686418	Oct  5 11:53:38 2016	.backup
hc-valier	1475682522	Oct  5 10:48:42 2016	.backup
hc-weber	1475682527	Oct  5 10:48:47 2016	.backup
hc-206C	1475682542	Oct  5 10:49:02 2016	.backup
hc-IT	1475682545	Oct  5 10:49:05 2016	.backup
hc-it-laptop	1475682553	Oct  5 10:49:13 2016	.backup
hc-zecher	1475689594	Oct  5 12:46:34 2016	.backup
hc-maya	1475689660	Oct  5 12:47:40 2016	.backup
hc-keen	1475682561	Oct  5 10:49:21 2016	.backup
hc-hennessy	1475682569	Oct  5 10:49:29 2016	.backup

### END BACKUP REPORT 12:19:06 ###

### BEGIN BACKUP REPORT 2016_10_07 15:43:56 ###
Machine	Unix time	Readable time	Last modified directory
Backup storage server already mounted.
Unmount before proceeding.

### BEGIN BACKUP REPORT 2016_10_07 15:54:01 ###
Machine	Unix time	Readable time	Last modified directory

### END BACKUP REPORT 15:54:05 ###

### BEGIN BACKUP REPORT 2016_10_07 16:53:25 ###
Machine	Unix time	Readable time	Last modified directory
Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test		
hc-206d		
hc-asmussen		
hc-brown		
hc-brunt		
hc-cremins		
hc-dash5		
hc-lamson		
hc-fletcher		
hc-fmp		
hc-harvey		
hc-drainbow		
hc-leveaux		
hc-lindner		
hc-lyke		
hc-morrisson		
hc-myrick		
hc-price		
hc-rios		
hc-sirrieh		
hc-valier		
hc-weber		
hc-206C		
hc-IT		
hc-it-laptop		
hc-zecher		
hc-maya		
hc-keen		
hc-hennessy		

### END BACKUP REPORT 16:53:27 ###

Unmounting network storage device...

### BEGIN BACKUP REPORT 2016_10_07 16:55:28 ###
Machine	Unix time	Readable time	Last modified directory
Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test	1475682378	Oct  5 10:46:18 2016	.
hc-206d	1475682398	Oct  5 10:46:38 2016	.backup
hc-asmussen	1475689405	Oct  5 12:43:25 2016	.backup
hc-brown	1475682406	Oct  5 10:46:46 2016	.backup
hc-brunt	1475682410	Oct  5 10:46:50 2016	.backup
hc-cremins	1475682416	Oct  5 10:46:56 2016	.backup
hc-dash5	1475682425	Oct  5 10:47:05 2016	.backup
hc-lamson	1475682433	Oct  5 10:47:13 2016	.backup
hc-fletcher	1475682439	Oct  5 10:47:19 2016	.backup
hc-fmp	1475682448	Oct  5 10:47:28 2016	.backup
hc-harvey	1475682461	Oct  5 10:47:41 2016	.backup
hc-drainbow	1475682465	Oct  5 10:47:45 2016	.backup
hc-leveaux	1475689512	Oct  5 12:45:12 2016	.backup
hc-lindner	1475682473	Oct  5 10:47:53 2016	.backup
hc-lyke	1475689551	Oct  5 12:45:51 2016	.backup
hc-morrisson	1475689572	Oct  5 12:46:12 2016	.backup
hc-myrick	1475682481	Oct  5 10:48:01 2016	.backup
hc-price	1475682486	Oct  5 10:48:06 2016	.backup
hc-rios	1475682492	Oct  5 10:48:12 2016	.backup
hc-sirrieh	1475686418	Oct  5 11:53:38 2016	.backup
hc-valier	1475682522	Oct  5 10:48:42 2016	.backup
hc-weber	1475682527	Oct  5 10:48:47 2016	.backup
hc-206C	1475682542	Oct  5 10:49:02 2016	.backup
hc-IT	1475682545	Oct  5 10:49:05 2016	.backup
hc-it-laptop	1475682553	Oct  5 10:49:13 2016	.backup
hc-zecher	1475689594	Oct  5 12:46:34 2016	.backup
hc-maya	1475689660	Oct  5 12:47:40 2016	.backup
hc-keen	1475682561	Oct  5 10:49:21 2016	.backup
hc-hennessy	1475682569	Oct  5 10:49:29 2016	.backup

### END BACKUP REPORT 16:55:32 ###

Unmounting network storage device...

### BEGIN BACKUP REPORT 2016_10_07 16:55:56 ###
Machine	Unix time	Readable time	Last modified directory
Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test	1475877331	Oct  7 16:55:31 2016	.backup
hc-206d	1475682398	Oct  5 10:46:38 2016	.backup
hc-asmussen	1475689405	Oct  5 12:43:25 2016	.backup
hc-brown	1475682406	Oct  5 10:46:46 2016	.backup
hc-brunt	1475682410	Oct  5 10:46:50 2016	.backup
hc-cremins	1475682416	Oct  5 10:46:56 2016	.backup
hc-dash5	1475682425	Oct  5 10:47:05 2016	.backup
hc-lamson	1475682433	Oct  5 10:47:13 2016	.backup
hc-fletcher	1475682439	Oct  5 10:47:19 2016	.backup
hc-fmp	1475682448	Oct  5 10:47:28 2016	.backup
hc-harvey	1475682461	Oct  5 10:47:41 2016	.backup
hc-drainbow	1475682465	Oct  5 10:47:45 2016	.backup
hc-leveaux	1475689512	Oct  5 12:45:12 2016	.backup
hc-lindner	1475682473	Oct  5 10:47:53 2016	.backup
hc-lyke	1475689551	Oct  5 12:45:51 2016	.backup
hc-morrisson	1475689572	Oct  5 12:46:12 2016	.backup
hc-myrick	1475682481	Oct  5 10:48:01 2016	.backup
hc-price	1475682486	Oct  5 10:48:06 2016	.backup
hc-rios	1475682492	Oct  5 10:48:12 2016	.backup
hc-sirrieh	1475686418	Oct  5 11:53:38 2016	.backup
hc-valier	1475682522	Oct  5 10:48:42 2016	.backup
hc-weber	1475682527	Oct  5 10:48:47 2016	.backup
hc-206C	1475682542	Oct  5 10:49:02 2016	.backup
hc-IT	1475682545	Oct  5 10:49:05 2016	.backup
hc-it-laptop	1475682553	Oct  5 10:49:13 2016	.backup
hc-zecher	1475689594	Oct  5 12:46:34 2016	.backup
hc-maya	1475689660	Oct  5 12:47:40 2016	.backup
hc-keen	1475682561	Oct  5 10:49:21 2016	.backup
hc-hennessy	1475682569	Oct  5 10:49:29 2016	.backup

### END BACKUP REPORT 16:55:57 ###

Unmounting network storage device...

### BEGIN BACKUP REPORT 2016_10_07 17:02:25 ###
Machine	Unix time	Readable time	Last modified directory

Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.backup
max-test	1475877331	Oct  7 16:55:31 2016	.backup
hc-206d	1475682398	Oct  5 10:46:38 2016	.backup
hc-asmussen	1475689405	Oct  5 12:43:25 2016	.backup
hc-brown	1475682406	Oct  5 10:46:46 2016	.backup
hc-brunt	1475682410	Oct  5 10:46:50 2016	.backup
hc-cremins	1475682416	Oct  5 10:46:56 2016	.backup
hc-dash5	1475682425	Oct  5 10:47:05 2016	.backup
hc-lamson	1475682433	Oct  5 10:47:13 2016	.backup
hc-fletcher	1475682439	Oct  5 10:47:19 2016	.backup
hc-fmp	1475682448	Oct  5 10:47:28 2016	.backup
hc-harvey	1475682461	Oct  5 10:47:41 2016	.backup
hc-drainbow	1475682465	Oct  5 10:47:45 2016	.backup
hc-leveaux	1475689512	Oct  5 12:45:12 2016	.backup
hc-lindner	1475682473	Oct  5 10:47:53 2016	.backup
hc-lyke	1475689551	Oct  5 12:45:51 2016	.backup
hc-morrisson	1475689572	Oct  5 12:46:12 2016	.backup
hc-myrick	1475682481	Oct  5 10:48:01 2016	.backup
hc-price	1475682486	Oct  5 10:48:06 2016	.backup
hc-rios	1475682492	Oct  5 10:48:12 2016	.backup
hc-sirrieh	1475686418	Oct  5 11:53:38 2016	.backup
hc-valier	1475682522	Oct  5 10:48:42 2016	.backup
hc-weber	1475682527	Oct  5 10:48:47 2016	.backup
hc-206C	1475682542	Oct  5 10:49:02 2016	.backup
hc-IT	1475682545	Oct  5 10:49:05 2016	.backup
hc-it-laptop	1475682553	Oct  5 10:49:13 2016	.backup
hc-zecher	1475689594	Oct  5 12:46:34 2016	.backup
hc-maya	1475689660	Oct  5 12:47:40 2016	.backup
hc-keen	1475682561	Oct  5 10:49:21 2016	.backup
hc-hennessy	1475682569	Oct  5 10:49:29 2016	.backup

### END BACKUP REPORT 17:02:26 ###

Unmounting network storage device...

### BEGIN BACKUP REPORT 2016_10_07 17:17:11 ###
Machine	Unix time	Readable time	Last modified directory

Dean-Monroes-iMac	1475682155	Oct  5 10:42:35 2016	.
max-test	1475682378	Oct  5 10:46:18 2016	.
hc-206d	1475809194	Oct  6 21:59:54 2016	./Users/kemeyer/Library/Preferences
hc-asmussen	1475791637	Oct  6 17:07:17 2016	./Users/jkgajan/Library/Preferences
hc-brown	1475803664	Oct  6 20:27:44 2016	./Users/jbbrown4/Library/Preferences/ByHost
hc-brunt	1475791977	Oct  6 17:12:57 2016	./Users/cmbrunt2/Library/Preferences
hc-cremins	1475794710	Oct  6 17:58:30 2016	./Users/rcremins/Library/Saved Application State
hc-dash5	1475682425	Oct  5 10:47:05 2016	.
hc-lamson	1475683263	Oct  5 11:01:03 2016	./Users/bdlamson/Library/Cookies
hc-fletcher	1475809191	Oct  6 21:59:51 2016	./Users/ehfletch/Library/Preferences
hc-fmp	1475819950	Oct  7 00:59:10 2016	./Users/hcadmin/Library/Preferences
hc-harvey	1475809106	Oct  6 21:58:26 2016	./Users/jrharvey/Library/Preferences
hc-drainbow	1475809658	Oct  6 22:07:38 2016	./Users/drainbow/Library/Mail/V3/MailData
hc-leveaux	1475689445	Oct  5 12:44:05 2016	.
hc-lindner	1475789912	Oct  6 16:38:32 2016	./Users/plindner/Library/Logs/CoreTelephonyTraceScratch/CSI.scratch
hc-lyke	1475689551	Oct  5 12:45:51 2016	.
hc-morrisson	1475689572	Oct  5 12:46:12 2016	.
hc-myrick	1475809211	Oct  6 22:00:11 2016	./Users/kdmyric2/Library/Preferences
hc-price	1475787590	Oct  6 15:59:50 2016	./Users/dprice3/Library/Preferences
hc-rios	1475809199	Oct  6 21:59:59 2016	./Users/cerios/Library/Preferences
hc-sirrieh	1475809213	Oct  6 22:00:13 2016	./Users/resirrie/Library/Preferences
hc-valier	1475809123	Oct  6 21:58:43 2016	./Users/hkvalier/Library/Preferences
hc-weber	1475787265	Oct  6 15:54:25 2016	./Users/kweber2/Library/SyncedPreferences
hc-206C	1475705282	Oct  5 17:08:02 2016	./Users/jhfergus/Library/Preferences
hc-IT	1475809076	Oct  6 21:57:56 2016	./Users/hcadmin/Library/Preferences
hc-it-laptop	1475809092	Oct  6 21:58:12 2016	./Users/hcadmin/Library/Preferences
hc-zecher	1475689594	Oct  5 12:46:34 2016	.
hc-maya	1475689660	Oct  5 12:47:40 2016	.
hc-keen	1475809144	Oct  6 21:59:04 2016	./Users/sakeen/Library/Preferences
hc-hennessy	1475802006	Oct  6 20:00:06 2016	./Users/jahennes/Library

### END BACKUP REPORT 20:26:08 ###

Unmounting network storage device...
